<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.donkeeman.vector</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NODE_PATH__</string>
    <string>__WORKDIR__/src/main.js</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__WORKDIR__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/Vector.out.log</string>

  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/Vector.err.log</string>
</dict>
</plist>
